backend/gateway/schema/types/issue.graphql

type Issue {
  id: ID!
  project: Project!
  milestone: Milestone
  author: User!
  number: Int!
  title: String!
  body: String
}

enum IssueState {
  # An issue that is still open
  OPEN
  # An issue that has been closed
  CLOSED
}

input CreateIssueInput {
  # The project ID of the repository.
  projectId: ID!
  # The milestone ID of the repository.
  milestoneId: String
  # The title for the issue.
  title: String!
  # The body for the issue description.
  body: String
}

input UpdateIssueInput {
  iid: Int!
  # The title for the issue.
  title: String
  # The body for the issue description.
  body: String
  state: IssueState
}
