backend/gateway/schema/types/project.graphql

type Project {
  id: ID!
  name: String!
  owner: User!
  description: String
  createdAt: String!
  milestones: [Milestone]
  issues(input: GetIssuesInput!): IssueConnection
}

type ProjectConnection {
  edges: [ProjectEdge]
  nodes: [Project]
  pageInfo: PageInfo!
  totalCount: Int!
}

type ProjectEdge {
  cursor: ID!
  node: Project
}

# Input

input CreateProjectInput {
  # The ID of the owner for the new project.
  ownerId: Int
  # The name of the new project.
  name: String!
  # A short description of the new project.
  description: String
}

input GetProjectsInput {
  first: Int
  last: Int
  after: String
  before: String
}
